<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architect-protfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
        <section class="start-section">
            
    <!-- Header Navigation and Title  -->

    <header>
        <nav class="navigation">
            <h2 class="nav-title"> G3 Architects</h2>
            <ul>
               <li> <a href="">Home</a></li>
               <li> <a href="">About</a></li>
               <li> <a href="">Contact Us</a></li>
               <li> <a href=""> Log In</a></li>             
            </ul>
        </nav>
      
    </header>

    <!-- secound title and some info
    ---------------------------- -->


    <section class="secound-part">
        <h1 class="top-name">Brand New <br>
            Group of Architects</h1>
            <p class="info">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            <button class="button">Explore More</button>
    </section>

    <!-- first photo add
    ------------ -->
        <div class="photo">
            <img class="banner" src="images/banner.png" alt="">
        </div>

        </section>
        <!-- multi photo section--
         --------------------------->
         <section class="container">
                <div class="photos">
                         <div class="team"><img src="images/team1.png" alt=""></div>
                         <div class="team"><img src="images/team2.png" alt=""></div>
                         <div class="team"><img src="images/team3.png" alt=""></div>
                         <div class="team"><img src="images/team4.png" alt=""></div>
            </div>                          
            <div class="future-part">
                <h2 class="name"> <span class="gray">Quick list</span> <span class="black"> of Our</span> <span class="orange">Features</span></h2>
               <p class="deatils">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="button">Explore More</button>
      </div>
         </section>

  <!-- main part of the project   
   -------------------------->

         <main class="main-part">
            <div class="parts">
                <div class="one">
                    <h1 class="title-1">Features you will love & enjoy</h1>
                    <p class="info-1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                </div>
                <div class="two">
                    <h3 class="title-2">Dexktop & Mobile Version</h3>
                    <p class="info-2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>

                </div>
                <div class="three">
                    <h3 class="title-3">Drag & Drop Builder</h3>
                    <p class="info-3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div> 
            </div>
            <div class="main-photo">
                <img src="images/architect.png" alt="">
            </div>
         </main>
         <div class="experience">
           <button>
             <h1 class="year">10+ Year </h1>
             <p class="other">Experience</p>
            </button>
        </div>
        <!-- secound last footer 
        ---------------------->
        <section>
            <div class="secound-last-footer">
                <h1 class="fact-title">Some Facts</h1>
                <p class="fact-info">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>
            <div class="icons">
                <div class="icon"> 
                    <img src="images/icons/customers.png" alt="">
                    <h3>54</h3>
                    <p>Award Winning</p>
                </div>
                <div class="icon"> 
                    <img src="images/icons/email.png" alt="">
                    <h3>1458</h3>
                    <p>Project Finished</p>
                </div>
                <div class="icon"> 
                    <img src="images/icons/projects.png" alt="">
                    <h3>590</h3>
                    <p>Clients Worked</p>
                </div>
                <div class="icon"> 
                    <img src="images/icons/ribon.png" alt="">
                    <h3>22578</h3>
                    <p>Email Send</p>
                </div>
               
            </div>
        </section>

        <!-- footer uni--
        ---------------->

        <section>
            <div class="footer">
                <h1 class="footer-title">Our Sponspors</h1>
                <p class="footer-info">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>
            <div class="footer-photo">
                <div class="image"> <img src="images/sponsors/spotify.png" alt=""></div>
                <div class="image"> <img src="images/sponsors/amazon.png" alt=""></div>
                <div class="image"> <img src="images/sponsors/google.png" alt=""></div>
                <div class="image"> <img src="images/sponsors/telerama.png" alt=""></div>
                <div class="image"> <img src="images/sponsors/figma.png" alt=""></div>
            </div>
        </section>
        <footer class="footer-box">
            <p class="last-line">All rights reserved copyright@2023 startup landing page design</p>
        </footer>
</body>
</html>